C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\AddWindows\AddDish.xaml;;
FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\AddWindows\AddDishToOrder.xaml;;
FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\AddWindows\ClientAdd.xaml;;
FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\AddWindows\OrderAdd.xaml;;
FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\AddWindows\BranchAdd.xaml;;
FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\MainWindow.xaml;;
FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\PrinterLabel\UserPrint.xaml;;
FC:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\myprojects\dotNet5776_Project_0260\Report.xaml;;

