C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe.config
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.pdb
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\UI Wpf.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\App.g.cs
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.cache
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.lref
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\MainWindow.baml
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.g.resources
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.Properties.Resources.resources
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\UI Wpf.csproj.GenerateResource.Cache
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.exe
C:\Users\User\Documents\Jct\Shiurei Bait\programacion\C#\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.pdb
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe.config
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.exe
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.pdb
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.pdb
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\BE.dll
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\BL.dll
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\BE.pdb
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\bin\Debug\BL.pdb
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\UI Wpf.csprojResolveAssemblyReference.cache
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\MainWindow.g.cs
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\App.g.cs
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.cache
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.lref
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\MainWindow.baml
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.g.resources
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.Properties.Resources.resources
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\dotNet5776_Project_0260\obj\Debug\UI Wpf.csproj.GenerateResource.Cache
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe.config
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.exe
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.pdb
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe.config
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.exe
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.pdb
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.pdb
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\BE.dll
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\BL.dll
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\DAL.dll
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\DS.dll
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\BE.pdb
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\BL.pdb
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\DAL.pdb
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\bin\Debug\DS.pdb
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\UI Wpf.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\App.g.cs
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.cache
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.lref
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\MainWindow.baml
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.g.resources
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.Properties.Resources.resources
C:\Users\User\Documents\GitHub\dotNet5776_Project_0260_6603\dotNet5776_Project_0260\obj\Debug\UI Wpf.csproj.GenerateResource.Cache
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe.config
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.exe
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.pdb
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.exe
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\dotNet5776_Project_0260.pdb
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\BE.dll
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\BL.dll
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\DAL.dll
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\DS.dll
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\BE.pdb
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\BL.pdb
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\DAL.pdb
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\bin\Debug\DS.pdb
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\UI Wpf.csprojResolveAssemblyReference.cache
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\MainWindow.g.cs
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\App.g.cs
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.cache
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260_MarkupCompile.lref
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\MainWindow.baml
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.g.resources
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\dotNet5776_Project_0260.Properties.Resources.resources
C:\Users\dAVIDU\Documents\GitHubVisualStudio\myprojects\dotNet5776_Project_0260\obj\Debug\UI Wpf.csproj.GenerateResource.Cache
