C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\BL\bin\Debug\BL.dll
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\BL\bin\Debug\BL.pdb
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\BL\obj\Debug\BL.dll
C:\Users\dAVIDU\Dropbox\Project C# 2015\dotNet5776_Project_0260\BL\obj\Debug\BL.pdb
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\BL\bin\Debug\BL.dll
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\BL\bin\Debug\BL.pdb
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\BL\bin\Debug\BE.dll
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\BL\bin\Debug\BE.pdb
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\BL\obj\Debug\BL.dll
C:\Users\User\Dropbox\JCT\Proyect\Project C# 2015\dotNet5776_Project_0260_6603\BL\obj\Debug\BL.pdb
